apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./k8s/generated/*
build:
  local:
    push: $DOCKER_PUSH
  artifacts:
    - image: $CONTAINER_REGISTRY/auth
      context: auth
      docker:
        dockerfile: $DOCKER_FILE_NAME
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: $CONTAINER_REGISTRY/client
      context: client
      docker:
        dockerfile: $DOCKER_FILE_NAME
      sync:
        manual:
          - src: '**/*.js'
            dest: .
    - image: $CONTAINER_REGISTRY/tickets
      context: tickets
      docker:
        dockerfile: $DOCKER_FILE_NAME
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: $CONTAINER_REGISTRY/orders
      context: orders
      docker:
        dockerfile: $DOCKER_FILE_NAME
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: $CONTAINER_REGISTRY/expiration
      context: expiration
      docker:
        dockerfile: $DOCKER_FILE_NAME
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: $CONTAINER_REGISTRY/payments
      context: payments
      docker:
        dockerfile: $DOCKER_FILE_NAME
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
